<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
  <title>Adam Asmaca Oyunu</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    html, body {
      height: 100%;
      background-color: #f4f4f4;
      display: flex;
      justify-content: center;
      align-items: flex-start;
      background-color: black;
      overflow-x: hidden;
    }

    .container {
      width: 90%;
      max-width: 500px;
      background-color: white;
      border-radius: 8px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
      padding-bottom: 20px;
      padding-top: 20px;
      margin: 20px auto;
    }
    .info-bar {
      display: flex;
      justify-content: space-between;
      font-size: 1.2rem;
      padding: 10px 20px;
    }
    .word-display {
      font-size: calc(2rem - 0.1rem * var(--word-length)); /* Dinamik font boyutu */
      letter-spacing: 8px;
      text-align: center;
      margin-bottom: 20px;
      white-space: nowrap;
      overflow: hidden;
      display: flex;
      justify-content: center;
      width: 100%;
    }
    .alphabet {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(40px, 1fr));
      gap: 5px;
      justify-content: center;
      font-size: 1.2rem;
      margin-bottom: 20px;
    }
    .letter-btn {
      cursor: pointer;
      padding: 8px;
      background-color: lightgrey;
      border: none;
      border-radius: 5px;
      font-size: 1rem;
      color: black;
    }
    .letter-btn.disabled {
      cursor: not-allowed;
    }
    .letter-btn.correct {
      background-color: green;
      color: white;
    }
    .letter-btn.wrong {
      background-color: red;
      color: white;
    }
    .status {
      text-align: center;
      font-size: 1.5rem;
      margin-top: 20px;
    }
    .hint {
      text-align: center;
      font-size: 1rem;
      color: darkblue;
      font-weight: bold;
      margin-bottom: 10px;
      padding: 0 10px;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="info-bar">
      <div id="remainingAttempts">Kalan Hak: 6</div>
      <button id="resetButton" class="btn btn-primary" onclick="resetGame()">Yeni Oyun</button>
    </div>
    <div id="hint" class="hint">İpucu: </div>
    <div id="wordDisplay" class="word-display"></div>
    <div class="alphabet" id="alphabet"></div>
    <div class="status" id="status"></div>
  </div>

  <script>
    const words = [
      { word: "TAŞIKARDİ", hint: "Hızlı kalp atışı" },
      { word: "BRADİKARDİ", hint: "Yavaş kalp atışı" },
      { word: "HİPERTANSİYON", hint: "Yüksek kan basıncı" },
      { word: "ANAFİLAKSİ", hint: "Şiddetli alerjik reaksiyon" },
      { word: "MİYOKARD", hint: "Kalp kası" }
    ];
    let selectedWord = '';
    let correctGuesses = [];
    let wrongGuesses = 0;
    const maxAttempts = 6;

    function initializeGame() {
      const randomWordObj = words[Math.floor(Math.random() * words.length)];
      selectedWord = randomWordObj.word;
      correctGuesses = Array(selectedWord.length).fill('_');
      wrongGuesses = 0;
      document.documentElement.style.setProperty('--word-length', selectedWord.length); // Dinamik font boyutu için kelime uzunluğunu ayarla
      document.getElementById("status").textContent = '';
      document.getElementById("remainingAttempts").textContent = `Kalan Hak: ${maxAttempts}`;
      document.getElementById("hint").textContent = `İpucu: ${randomWordObj.hint}`;
      updateWordDisplay();
      createAlphabet();
    }

    function createAlphabet() {
      const alphabetDiv = document.getElementById("alphabet");
      alphabetDiv.innerHTML = ''; 
      const letters = "ABCÇDEFGĞHIİJKLMNOÖPRSŞTUÜVYZ".split('');
      
      letters.forEach(letter => {
        const button = document.createElement("button");
        button.classList.add("letter-btn");
        button.textContent = letter;
        button.addEventListener("click", () => makeGuess(letter, button));
        alphabetDiv.appendChild(button);
      });
    }

    function makeGuess(letter, button) {
      button.classList.add("disabled");
      button.disabled = true;

      if (selectedWord.includes(letter)) {
        button.classList.add("correct"); // Doğru seçimler için yeşil arka plan ve beyaz yazı
        selectedWord.split('').forEach((char, index) => {
          if (char === letter) {
            correctGuesses[index] = letter;
          }
        });
        updateWordDisplay();

        if (!correctGuesses.includes('_')) {
          document.getElementById("status").textContent = 'Tebrikler, kazandınız!';
          disableAllButtons();
        }
      } else {
        button.classList.add("wrong"); // Yanlış seçimler için kırmızı arka plan ve beyaz yazı
        wrongGuesses++;
        document.getElementById("remainingAttempts").textContent = `Kalan Hak: ${maxAttempts - wrongGuesses}`;

        if (wrongGuesses >= maxAttempts) {
          document.getElementById("status").textContent = 'Kaybettiniz. Kelime: ' + selectedWord;
          disableAllButtons();
        }
      }
    }

    function updateWordDisplay() {
      const wordDisplay = document.getElementById("wordDisplay");
      wordDisplay.textContent = correctGuesses.join(' ');
    }

    function disableAllButtons() {
      const buttons = document.querySelectorAll(".letter-btn");
      buttons.forEach(button => {
        button.disabled = true;
        button.classList.add("disabled");
      });
    }

    function resetGame() {
      initializeGame();
    }

    initializeGame();
  </script>
</body>
</html>
